{
	"folders": [
		{
			"name": "host",
			"path": "./packages/host"
		},
		{
			"name": "webview",
			"path": "./packages/webview"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"antfu.pnpm-catalog-lens"
		]
	},
	"settings": {
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.organizeImports": "never"
		},
		"eslint.rules.customizations": [
			{ "rule": "style/*", "severity": "off" },
			{ "rule": "*-indent", "severity": "off" },
			{ "rule": "*-spacing", "severity": "off" },
			{ "rule": "*-spaces", "severity": "off" },
			{ "rule": "*-order", "severity": "off" },
			{ "rule": "*-dangle", "severity": "off" },
			{ "rule": "*-newline", "severity": "off" },
			{ "rule": "*quotes", "severity": "off" },
			{ "rule": "*semi", "severity": "off" }
		],
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"vue",
			"html",
			"markdown",
			"json",
			"jsonc",
			"yaml"
		],
		"typescript.preferences.importModuleSpecifier": "shortest",
		"files.associations": {
			"*.css": "tailwindcss"
		},
			"[javascript]": {
			"editor.formatOnSave": false
		},
		"eslint.workingDirectories": [
			"./packages/host",
			"./packages/webview"
		],
		"typescript.tsdk": "root/node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"html.validate.scripts": false,
		"html.validate.styles": false,
		"eslint.format.enable": true,
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[jsonc]": {
			"editor.formatOnSave": false,
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},
		"[json]": {
			"editor.formatOnSave": false,
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},
		"i18n-ally.localesPaths": [
			"webview/src/i18n"
		],
		
	}
}